<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f8c71f02b04c19a2a31de1b391e680" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="LibraryLinkDBModel.Authors" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Books" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Privileges" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Publication" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Publisher" Width="1.5" PointX="1" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Purchase" Width="1.5" PointX="5.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Rate" Width="1.5" PointX="5.375" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Tags" Width="1.5" PointX="1" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.Users" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryLinkDBModel.View_BookDetails" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryLinkDBModel.FK__Publishes__BookI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryLinkDBModel.FK__Purchase__BookID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryLinkDBModel.FK__Rate__BookID__5FB337D6" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="10.493935696720904" />
          <ConnectorPoint PointX="6.0910273778413417" PointY="10.493935696720904" />
          <ConnectorPoint PointX="6.0910273778413417" PointY="11.625" />
        </AssociationConnector>
        <AssociationConnector Association="LibraryLinkDBModel.FK__Users__Privilege__59FA5E80" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LibraryLinkDBModel.FK__Publishes__Publi__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryLinkDBModel.FK__Purchase__UserID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryLinkDBModel.FK__Rate__UserID__5EBF139D" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.21060601320755" PointY="10.485250651041666" />
          <ConnectorPoint PointX="8.21060601320755" PointY="12.298724447886149" />
          <ConnectorPoint PointX="6.875" PointY="12.298724447886149" />
        </AssociationConnector>
        <AssociationConnector Association="LibraryLinkDBModel.Favorite" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryLinkDBModel.HasTag" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryLinkDBModel.Writes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>