<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="LibraryLink.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>管理后台-LibraryLink</title>
    <link rel="stylesheet" type="text/css" href="../../Assets/Lib/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            height: 60px;
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .header .logo {
            font-size: 26px;
            font-weight: bold;
        }

        .header .admin-text {
            margin-left: 20px;
            font-size: 23px;
        }

        .header .logout {
            margin-right: 22px;
        }

        .sidebar {
            height: 100%;
            background-color: #343a40;
            padding-top: 20px;
            position: fixed;
            top: 60px;
            left: 0;
            width: 200px;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-size: 18px;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link:focus {
            background-color: #495057;
        }

        .sidebar .nav-item .nav-link {
            padding-left: 30px;
        }

        .content {
            margin-left: 220px;
            margin-top: 60px;
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- 顶部标题栏 -->
        <div class="header fixed-top">
            <div class="logo">LibraryLink</div>
            <div class="admin-text">管 理 后 台</div>
            <asp:Button runat="server" Text="退出" OnClick="Logout_Click" href="#" class="btn btn-outline-light logout"></asp:Button>
        </div>

        <!-- 左侧导航栏 -->
        <div class="sidebar">
            <nav class="nav flex-column">
                <div class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#userSubmenu" role="button">
                        用户
                    </a>
                    <div class="collapse" id="userSubmenu">
                        <a class="nav-link" href="/Admin-UsersManagement/" style="font-size: 13px">控制面板</a>
                        <a class="nav-link" href="#" style="font-size: 13px"></a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#bookSubmenu" role="button" aria-expanded="false" aria-controls="bookSubmenu">
                        书籍
                    </a>
                    <div class="collapse" id="bookSubmenu">
                        <a class="nav-link" href="/Admin-BookUpload/" style="font-size: 13px">新增书籍</a>
                        <a class="nav-link" href="/Admin-BookSearch" style="font-size: 13px">检索书籍</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#tagSubmenu" role="button" aria-expanded="false" aria-controls="tagSubmenu">
                        标签
                    </a>
                    <div class="collapse" id="tagSubmenu">
                        <a class="nav-link" href="/Admin-TagsManagement/" style="font-size: 13px">标签管理</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#transactionSubmenu" role="button" aria-expanded="false" aria-controls="transactionSubmenu">
                        交易
                    </a>
                    <div class="collapse" id="transactionSubmenu">
                        <a class="nav-link" href="TransactionOverview.aspx" style="font-size: 13px">概览</a>
                        <a class="nav-link" href="TransactionSearch.aspx" style="font-size: 13px">检索</a>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
                </asp:ContentPlaceHolder>
            </nav>
        </div>

        <!-- 右侧内容区 -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- 子页内容加载到这里 -->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../../Assets/Lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>
